<?xml version="1.0" encoding="UTF-8"?><!--File Generated by symbo.xsl from Excel VCR Symbology StyleSheet--><!--Geometry Type LINE--><sld:StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <sld:NamedLayer>
    <sld:Name>ch_highways_line
     Style
    </sld:Name>
    <sld:UserStyle>
      <sld:Name>ch_highways_line
      Style
     </sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Name>ch_highways_line
       Style
      </sld:Name>
        
        
        
        
        <sld:Rule>
          <sld:Name>Living Street</sld:Name>
          <sld:Title>Living Street
              <sld:Localized lang="de">Wohnstrasse</sld:Localized>
              <sld:Localized lang="fr">Rue résidentielle</sld:Localized>
              <sld:Localized lang="it">Zona residenziale</sld:Localized>
              <sld:Localized lang="rm">Strada da abitaziun</sld:Localized>
              <sld:Localized lang="en">Living Street</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>living_street</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#303030</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Pedestrian</sld:Name>
          <sld:Title>Pedestrian
              <sld:Localized lang="de">Fussgängerzone</sld:Localized>
              <sld:Localized lang="fr">Zone piétonne</sld:Localized>
              <sld:Localized lang="it">Zona pedonale</sld:Localized>
              <sld:Localized lang="rm">Zona per pievels</sld:Localized>
              <sld:Localized lang="en">Pedestrian</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>pedestrian</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#bfbfbf</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Service</sld:Name>
          <sld:Title>Service
              <sld:Localized lang="de">Dienstweg</sld:Localized>
              <sld:Localized lang="fr">Service</sld:Localized>
              <sld:Localized lang="it">Servizio</sld:Localized>
              <sld:Localized lang="rm">Via da servetsch</sld:Localized>
              <sld:Localized lang="en">Service</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>service</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#bfbfbf</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Road Background</sld:Name>
          <sld:Title>Road Background
              <sld:Localized lang="de">Strassenhintergrund</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan de la route</sld:Localized>
              <sld:Localized lang="it">Sfondo stradale</sld:Localized>
              <sld:Localized lang="rm">Fons da via</sld:Localized>
              <sld:Localized lang="en">Road Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:Or>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>residential</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>road</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                    </ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>unclassified</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#bfbfbf</sld:CssParameter>
              <sld:CssParameter name="stroke-width">6</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Tertiary Road Background</sld:Name>
          <sld:Title>Tertiary Road Background
              <sld:Localized lang="de">Hintergrund Tertiärstrasse</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan de la route tertiaire</sld:Localized>
              <sld:Localized lang="it">Sfondo stradale terziario</sld:Localized>
              <sld:Localized lang="rm">Fons da via terziaria</sld:Localized>
              <sld:Localized lang="en">Tertiary Road Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>150000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#bfbfbf</sld:CssParameter>
              <sld:CssParameter name="stroke-width">8</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Secondary Road Background</sld:Name>
          <sld:Title>Secondary Road Background
              <sld:Localized lang="de">Hintergrund Nebenstrasse</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan de la route secondaire</sld:Localized>
              <sld:Localized lang="it">Sfondo stradale secondario</sld:Localized>
              <sld:Localized lang="rm">Fons da via secundaria</sld:Localized>
              <sld:Localized lang="en">Secondary Road Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>secondary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>secondary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>300000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b1b389</sld:CssParameter>
              <sld:CssParameter name="stroke-width">10</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Primary Road Background</sld:Name>
          <sld:Title>Primary Road Background
              <sld:Localized lang="de">Hintergrund Hauptstrasse</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan de la route principale</sld:Localized>
              <sld:Localized lang="it">Sfondo stradale principale</sld:Localized>
              <sld:Localized lang="rm">Fons da via principal</sld:Localized>
              <sld:Localized lang="en">Primary Road Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>primary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>primary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b38347</sld:CssParameter>
              <sld:CssParameter name="stroke-width">10</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>trunk Background</sld:Name>
          <sld:Title>Trunk Background
              <sld:Localized lang="de">Hintergrund Hauptstrasse</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan de la route principale</sld:Localized>
              <sld:Localized lang="it">Sfondo tronco</sld:Localized>
              <sld:Localized lang="rm">Fons da trunca</sld:Localized>
              <sld:Localized lang="en">Trunk Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>trunk_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>trunk</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b36147</sld:CssParameter>
              <sld:CssParameter name="stroke-width">14</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>motorway Background</sld:Name>
          <sld:Title>Motorway Background
              <sld:Localized lang="de">Autobahn Hintergrund</sld:Localized>
              <sld:Localized lang="fr">Arrière-plan autoroutier</sld:Localized>
              <sld:Localized lang="it">Sfondo autostradale</sld:Localized>
              <sld:Localized lang="rm">Fons da via autubunn</sld:Localized>
              <sld:Localized lang="en">Motorway Background</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>motorway_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>motorway</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3475d</sld:CssParameter>
              <sld:CssParameter name="stroke-width">12</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
     </sld:FeatureTypeStyle>
      <sld:FeatureTypeStyle>
   
        <sld:Rule>
          <sld:Name>Private</sld:Name>
          <sld:Title>Private
              <sld:Localized lang="de">Privatstrasse</sld:Localized>
              <sld:Localized lang="fr">Privé</sld:Localized>
              <sld:Localized lang="it">Privato</sld:Localized>
              <sld:Localized lang="rm">Privat</sld:Localized>
              <sld:Localized lang="en">Private</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:And>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>private</ogc:PropertyName>
                                        <ogc:Literal>yes</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:Not>
                                        <ogc:PropertyIsNull>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                        </ogc:PropertyIsNull>
                    </ogc:Not>
</ogc:And>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ff0004</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-dasharray">3 2</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Track</sld:Name>
          <sld:Title>Track
              <sld:Localized lang="de">Weg</sld:Localized>
              <sld:Localized lang="fr">Chemin</sld:Localized>
              <sld:Localized lang="it">Pista</sld:Localized>
              <sld:Localized lang="rm">Via</sld:Localized>
              <sld:Localized lang="en">Track</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>track</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ab8332</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-dasharray">3 2</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Living Street</sld:Name>
          <sld:Title>Living Street
              <sld:Localized lang="de">Wohnstrasse</sld:Localized>
              <sld:Localized lang="fr">Rue résidentielle</sld:Localized>
              <sld:Localized lang="it">Zona residenziale</sld:Localized>
              <sld:Localized lang="rm">Strada da abitaziun</sld:Localized>
              <sld:Localized lang="en">Living Street</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>living_street</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#dddde8</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Pedestrian</sld:Name>
          <sld:Title>Pedestrian
              <sld:Localized lang="de">Fussgängerzone</sld:Localized>
              <sld:Localized lang="fr">Zone piétonne</sld:Localized>
              <sld:Localized lang="it">Zona pedonale</sld:Localized>
              <sld:Localized lang="rm">Zona per pievels</sld:Localized>
              <sld:Localized lang="en">Pedestrian</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>pedestrian</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#dddde8</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Service</sld:Name>
          <sld:Title>Service
              <sld:Localized lang="de">Dienstweg</sld:Localized>
              <sld:Localized lang="fr">Service</sld:Localized>
              <sld:Localized lang="it">Servizio</sld:Localized>
              <sld:Localized lang="rm">Via da servetsch</sld:Localized>
              <sld:Localized lang="en">Service</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>service</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Road</sld:Name>
          <sld:Title>Road
              <sld:Localized lang="de">Strasse</sld:Localized>
              <sld:Localized lang="fr">Route</sld:Localized>
              <sld:Localized lang="it">Strada</sld:Localized>
              <sld:Localized lang="rm">Via</sld:Localized>
              <sld:Localized lang="en">Road</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:Or>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>residential</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>road</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                    </ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>unclassified</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
              <sld:CssParameter name="stroke-width">3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Tertiary Road</sld:Name>
          <sld:Title>Tertiary Road
              <sld:Localized lang="de">Tertiärstrasse</sld:Localized>
              <sld:Localized lang="fr">Route tertiaire</sld:Localized>
              <sld:Localized lang="it">Strada terziaria</sld:Localized>
              <sld:Localized lang="rm">Via terziaria</sld:Localized>
              <sld:Localized lang="en">Tertiary Road</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>150000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
              <sld:CssParameter name="stroke-width">5</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Secondary Road</sld:Name>
          <sld:Title>Secondary Road
              <sld:Localized lang="de">Nebenstrasse</sld:Localized>
              <sld:Localized lang="fr">Route secondaire</sld:Localized>
              <sld:Localized lang="it">Strada secondaria</sld:Localized>
              <sld:Localized lang="rm">Via secundaria</sld:Localized>
              <sld:Localized lang="en">Secondary Road</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>secondary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>secondary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>300000.0</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#f6f9be</sld:CssParameter>
              <sld:CssParameter name="stroke-width">7</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Primary Road</sld:Name>
          <sld:Title>Primary Road
              <sld:Localized lang="de">Hauptstrasse</sld:Localized>
              <sld:Localized lang="fr">Route principale</sld:Localized>
              <sld:Localized lang="it">Strada principale</sld:Localized>
              <sld:Localized lang="rm">Via principal</sld:Localized>
              <sld:Localized lang="en">Primary Road</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>primary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>primary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#fbd5a4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">7</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Trunk</sld:Name>
          <sld:Title>Trunk
              <sld:Localized lang="de">Stamm</sld:Localized>
              <sld:Localized lang="fr">Tronc</sld:Localized>
              <sld:Localized lang="it">Tronco</sld:Localized>
              <sld:Localized lang="rm">Trunca</sld:Localized>
              <sld:Localized lang="en">Trunk</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>trunk_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>trunk</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#f9b29c</sld:CssParameter>
              <sld:CssParameter name="stroke-width">12</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Motorway</sld:Name>
          <sld:Title>Motorway
              <sld:Localized lang="de">Autobahn</sld:Localized>
              <sld:Localized lang="fr">Autoroute</sld:Localized>
              <sld:Localized lang="it">Autostrada</sld:Localized>
              <sld:Localized lang="rm">Via autubunn</sld:Localized>
              <sld:Localized lang="en">Motorway</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>motorway_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>motorway</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#e892a2</sld:CssParameter>
              <sld:CssParameter name="stroke-width">9</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        
        <sld:Rule>
          <sld:Name>Motorway Road Label TextSymbolizer
    </sld:Name>
        <sld:Title>Motorway Road Label TextSymbolizer
            <sld:Localized lang="de">Beschriftungssymbolisierung Autobahn</sld:Localized>
            <sld:Localized lang="fr">Texte des autoroutes</sld:Localized>
            <sld:Localized lang="it">Etichettatura autostradale</sld:Localized>
            <sld:Localized lang="rm">Simbolisaziun da lavel autubunns</sld:Localized>
            <sld:Localized lang="en">Motorway Road Label TextSymbolizer</sld:Localized>
        </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>motorway</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>5000000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>ref</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">11</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
              <sld:CssParameter name="font-weight">bold</sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Fill>
              <sld:CssParameter name="fill">#b36147</sld:CssParameter>
            </sld:Fill>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>square</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#e892a2</sld:CssParameter>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#b36147</sld:CssParameter>
                </sld:Stroke>
              </sld:Mark>
            </sld:Graphic>
            <sld:VendorOption name="graphic-resize">stretch</sld:VendorOption>
            <sld:VendorOption name="graphic-margin">2</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>trunk Road Label TextSymbolizer
    </sld:Name>
          <sld:Title>Trunk Road Label TextSymbolizer
              <sld:Localized lang="de">Beschriftungssymbolisierung Stammstrasse</sld:Localized>
              <sld:Localized lang="fr">Texte des troncs routiers</sld:Localized>
              <sld:Localized lang="it">Etichettatura del tronco stradale</sld:Localized>
              <sld:Localized lang="rm">Simbolisaziun da lavel da trunca</sld:Localized>
              <sld:Localized lang="en">Trunk Road Label TextSymbolizer</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>trunk</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>800000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>ref</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">11</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
              <sld:CssParameter name="font-weight">bold</sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Fill>
              <sld:CssParameter name="fill">#b38347</sld:CssParameter>
            </sld:Fill>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>square</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#f9b29c</sld:CssParameter>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#b38347</sld:CssParameter>
                </sld:Stroke>
              </sld:Mark>
            </sld:Graphic>
            <sld:VendorOption name="graphic-resize">stretch</sld:VendorOption>
            <sld:VendorOption name="graphic-margin">2</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>Primary Road Label TextSymbolizer
    </sld:Name>
          <sld:Title>Primary Road Label TextSymbolizer
              <sld:Localized lang="de">Beschriftungssymbolisierung Hauptstrasse</sld:Localized>
              <sld:Localized lang="fr">Texte des routes principales</sld:Localized>
              <sld:Localized lang="it">Etichettatura della strada principale</sld:Localized>
              <sld:Localized lang="rm">Simbolisaziun da lavel da via principal</sld:Localized>
              <sld:Localized lang="en">Primary Road Label TextSymbolizer</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>primary</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>500000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>ref</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">11</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
              <sld:CssParameter name="font-weight">bold</sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Halo>
              <sld:Radius>
                <ogc:Literal>1</ogc:Literal>
              </sld:Radius>
              <sld:Fill>
                <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
              </sld:Fill>
            </sld:Halo>
            <sld:Fill>
              <sld:CssParameter name="fill">#b38347</sld:CssParameter>
            </sld:Fill>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>square</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#fbd5a4</sld:CssParameter>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#b38347</sld:CssParameter>
                </sld:Stroke>
              </sld:Mark>
            </sld:Graphic>
            <sld:VendorOption name="graphic-resize">stretch</sld:VendorOption>
            <sld:VendorOption name="graphic-margin">2</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Secondary Road label TextSymbolizer
    </sld:Name>
          <sld:Title>Secondary Road label TextSymbolizer
              <sld:Localized lang="de">Beschriftungssymbolisierung Nebenstrasse</sld:Localized>
              <sld:Localized lang="fr">Texte des routes secondaires</sld:Localized>
              <sld:Localized lang="it">Etichettatura della strada secondaria</sld:Localized>
              <sld:Localized lang="rm">Simbolisaziun da lavel da via secundaria</sld:Localized>
              <sld:Localized lang="en">Secondary Road label TextSymbolizer</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>highway</ogc:PropertyName>
                    <ogc:Literal>secondary</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>500000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>ref</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">10</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
              <sld:CssParameter name="font-weight">bold</sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Halo>
              <sld:Radius>
                <ogc:Literal>1</ogc:Literal>
              </sld:Radius>
              <sld:Fill>
                <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
              </sld:Fill>
            </sld:Halo>
            <sld:Fill>
              <sld:CssParameter name="fill">#b1b389</sld:CssParameter>
            </sld:Fill>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>square</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#f6f9be</sld:CssParameter>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#b1b389</sld:CssParameter>
                </sld:Stroke>
              </sld:Mark>
            </sld:Graphic>
            <sld:VendorOption name="graphic-resize">stretch</sld:VendorOption>
            <sld:VendorOption name="graphic-margin">2</sld:VendorOption>
            <sld:VendorOption name="maxAngleDelta">90</sld:VendorOption>
            <sld:VendorOption name="spaceAround">5</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
            <sld:VendorOption name="maxDisplacement">400</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>Tertiary Road label TextSymbolizer
    </sld:Name>
          <sld:Title>Tertiary Road label TextSymbolizer
              <sld:Localized lang="de">Beschriftungssymbolisierung Tertiärstrasse</sld:Localized>
              <sld:Localized lang="fr">Texte des routes tertiaires</sld:Localized>
              <sld:Localized lang="it">Etichettatura della strada terziaria</sld:Localized>
              <sld:Localized lang="rm">Simbolisaziun da lavel da via terziaria</sld:Localized>
              <sld:Localized lang="en">Tertiary Road label TextSymbolizer</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary_link</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>tertiary</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>100000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>ref</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">9</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
              <sld:CssParameter name="font-weight">bold</sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Halo>
              <sld:Radius>
                <ogc:Literal>1</ogc:Literal>
              </sld:Radius>
              <sld:Fill>
                <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
              </sld:Fill>
            </sld:Halo>
            <sld:Fill>
              <sld:CssParameter name="fill">#bfbfbf</sld:CssParameter>
            </sld:Fill>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>square</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#ffffff</sld:CssParameter>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#bfbfbf</sld:CssParameter>
                </sld:Stroke>
              </sld:Mark>
            </sld:Graphic>
            <sld:VendorOption name="graphic-resize">stretch</sld:VendorOption>
            <sld:VendorOption name="graphic-margin">2</sld:VendorOption>
            <sld:VendorOption name="maxAngleDelta">90</sld:VendorOption>
            <sld:VendorOption name="spaceAround">5</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
            <sld:VendorOption name="maxDisplacement">400</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Quaternary Road label TextSymbolizer
    </sld:Name>
          <sld:Title>Quaternary Road label TextSymbolizer
              <sld:Localized lang="de">Beschriftungssymbolisierung Quartärstrasse</sld:Localized>
              <sld:Localized lang="fr">Texte des routes quaternaires</sld:Localized>
              <sld:Localized lang="it">Etichettatura della strada quaternaria</sld:Localized>
              <sld:Localized lang="rm">Simbolisaziun da lavel da via quartaria</sld:Localized>
              <sld:Localized lang="en">Quaternary Road label TextSymbolizer</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:Or>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>residential</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>highway</ogc:PropertyName>
                                                            <ogc:Literal>road</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                    </ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>highway</ogc:PropertyName>
                                        <ogc:Literal>unclassified</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>50000.0</sld:MaxScaleDenominator>
          <sld:TextSymbolizer>
            <sld:Label>
              <ogc:PropertyName>name</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">10</sld:CssParameter>
              <sld:CssParameter name="font-style">normal </sld:CssParameter>
            </sld:Font>
            <sld:LabelPlacement>
              <sld:PointPlacement>
                <sld:AnchorPoint>
                  <sld:AnchorPointX>0.5</sld:AnchorPointX>
                  <sld:AnchorPointY>0.5</sld:AnchorPointY>
                </sld:AnchorPoint>
              </sld:PointPlacement>
            </sld:LabelPlacement>
            <sld:Halo>
              <sld:Radius>
                <ogc:Literal>1</ogc:Literal>
              </sld:Radius>
              <sld:Fill>
                <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
              </sld:Fill>
            </sld:Halo>
            <sld:Fill>
              <sld:CssParameter name="fill">#000000</sld:CssParameter>
            </sld:Fill>
            <sld:Priority>
              <ogc:Literal>200</ogc:Literal>
            </sld:Priority>
            <sld:VendorOption name="maxAngleDelta">90</sld:VendorOption>
            <sld:VendorOption name="followLine">true</sld:VendorOption>
            <sld:VendorOption name="spaceAround">5</sld:VendorOption>
            <sld:VendorOption name="repeat">150</sld:VendorOption>
            <sld:VendorOption name="group">yes</sld:VendorOption>
            <sld:VendorOption name="maxDisplacement">400</sld:VendorOption>
          </sld:TextSymbolizer>
        </sld:Rule>
        <sld:Rule>
                   <sld:Name>Living Street</sld:Name>
              <sld:Title>Living Street
                  <sld:Localized lang="de">Wohnstrasse</sld:Localized>
                  <sld:Localized lang="fr">Rue résidentielle</sld:Localized>
                  <sld:Localized lang="it">Zona residenziale</sld:Localized>
                  <sld:Localized lang="rm">Strada da abitaziun</sld:Localized>
                  <sld:Localized lang="en">Living Street</sld:Localized>
              </sld:Title>
<ogc:Filter>

<ogc:PropertyIsEqualTo>
<ogc:PropertyName>oneway</ogc:PropertyName>
<ogc:Literal>yes</ogc:Literal>
</ogc:PropertyIsEqualTo>
</ogc:Filter>
          <sld:MaxScaleDenominator>5000.0</sld:MaxScaleDenominator>
<sld:LineSymbolizer>
<sld:Stroke>
<sld:CssParameter name="stroke">#6c70d5</sld:CssParameter>
<sld:CssParameter name="stroke-width">1</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
<sld:CssParameter name="stroke-dasharray">0 12 10 152</sld:CssParameter>
</sld:Stroke>
</sld:LineSymbolizer>
<sld:LineSymbolizer>
<sld:Stroke>
<sld:CssParameter name="stroke">#6c70d5</sld:CssParameter>
<sld:CssParameter name="stroke-width">2</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
<sld:CssParameter name="stroke-dasharray">0 12 9 153</sld:CssParameter>
</sld:Stroke>
</sld:LineSymbolizer>
<sld:LineSymbolizer>
<sld:Stroke>
<sld:CssParameter name="stroke">#6c70d5</sld:CssParameter>
<sld:CssParameter name="stroke-width">3</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
<sld:CssParameter name="stroke-dasharray">0 18 2 154</sld:CssParameter>
</sld:Stroke>
</sld:LineSymbolizer>
<sld:LineSymbolizer>
<sld:Stroke>
<sld:CssParameter name="stroke">#6c70d5</sld:CssParameter>
<sld:CssParameter name="stroke-width">4</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
<sld:CssParameter name="stroke-dasharray">0 18 1 155</sld:CssParameter>
</sld:Stroke>
</sld:LineSymbolizer>
</sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
