<?xml version="1.0" encoding="UTF-8"?><!--File Generated by symbo.xsl from Excel VCR Symbology StyleSheet--><!--Geometry Type POLYGON--><sld:StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <sld:NamedLayer>
    <sld:Name>ch_landuses_naturals_polygon</sld:Name>
    <sld:UserStyle>
      <sld:Name>ch_landuses_naturals_polygon</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>ch_landuses_naturals_polygon</sld:Name>
        <sld:Rule>
          <sld:Name>OCS - Forets</sld:Name>
          <sld:Title>OCS - Forets
          <sld:Localized lang="de">OCS - Wälder</sld:Localized>
          <sld:Localized lang="fr">OCS - claires</sld:Localized>
          <sld:Localized lang="it">OCS - Boschi</sld:Localized>
          <sld:Localized lang="rm">OCS - Uaul</sld:Localized>
          <sld:Localized lang="en">OCS - Forests</sld:Localized>         
          </sld:Title>
          
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>natural</ogc:PropertyName>
                                        <ogc:Literal>wood</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>landuse</ogc:PropertyName>
                                        <ogc:Literal>forest</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#98BC88</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ACD09C</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Friches</sld:Name>
          <sld:Title>OCS - Friches
              <sld:Localized lang="de">OCS - Brachflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Friches</sld:Localized>
              <sld:Localized lang="it">OCS - Terreni incolti</sld:Localized>
              <sld:Localized lang="rm">OCS - Terren abandonads</sld:Localized>
              <sld:Localized lang="en">OCS - Wastelands</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>scrub</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#98C498</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B4E4B4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Landes</sld:Name>
          <sld:Title>OCS - Landes
              <sld:Localized lang="de">OCS - Heideland</sld:Localized>
              <sld:Localized lang="fr">OCS - Landes</sld:Localized>
              <sld:Localized lang="it">OCS - Brughiera</sld:Localized>
              <sld:Localized lang="rm">OCS - Chaglias</sld:Localized>
              <sld:Localized lang="en">OCS - Heathlands</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>heath</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D4D8A0</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones naturelles d'herbes</sld:Name>
          <sld:Title>OCS - Zones naturelles d'herbes
              <sld:Localized lang="de">OCS - Natürliche Grasflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones naturelles d'herbes</sld:Localized>
              <sld:Localized lang="it">OCS - Aree naturali erbose</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas naturalas da jarvas</sld:Localized>
              <sld:Localized lang="en">OCS - Natural grass areas</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>grassland</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#C8E4B4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Alpages</sld:Name>
          <sld:Title>OCS - Alpages
              <sld:Localized lang="de">OCS - Alpenweiden</sld:Localized>
              <sld:Localized lang="fr">OCS - Alpages</sld:Localized>
              <sld:Localized lang="it">OCS - Alpeggi</sld:Localized>
              <sld:Localized lang="rm">OCS - Alps</sld:Localized>
              <sld:Localized lang="en">OCS - Alpine pastures</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>fell</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D4D8B4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Roches nues</sld:Name>
          <sld:Title>OCS - Roches nues
              <sld:Localized lang="de">OCS - Felsen</sld:Localized>
              <sld:Localized lang="fr">OCS - Roches nues</sld:Localized>
              <sld:Localized lang="it">OCS - Rocce nude</sld:Localized>
              <sld:Localized lang="rm">OCS - Rocs nus</sld:Localized>
              <sld:Localized lang="en">OCS - Bare rocks</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>bare_rock</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:ExternalGraphic>
                    <sld:OnlineResource xlink:type="simple" xlink:href="images/mag/ground_area_Rocky.png"/>
                    <sld:Format>image/png</sld:Format>
                  </sld:ExternalGraphic>
                  <sld:Size>20</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Pierriers</sld:Name>
          <sld:Title>OCS - Pierriers
              <sld:Localized lang="de">OCS - Geröllhalden</sld:Localized>
              <sld:Localized lang="fr">OCS - Pierriers</sld:Localized>
              <sld:Localized lang="it">OCS - Detriti</sld:Localized>
              <sld:Localized lang="rm">OCS - Stgir</sld:Localized>
              <sld:Localized lang="en">OCS - Scree</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>scree</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#E0D8D4</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F0E8E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Galets</sld:Name>
          <sld:Title>OCS - Galets
              <sld:Localized lang="de">OCS - Kiesel</sld:Localized>
              <sld:Localized lang="fr">OCS - Galets</sld:Localized>
              <sld:Localized lang="it">OCS - Ciottoli</sld:Localized>
              <sld:Localized lang="rm">OCS - Grippa</sld:Localized>
              <sld:Localized lang="en">OCS - Pebbles</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>shingle</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#E0D8D4</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F0E8E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Sables</sld:Name>
          <sld:Title>OCS - Sables
              <sld:Localized lang="de">OCS - Sandflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Sables</sld:Localized>
              <sld:Localized lang="it">OCS - Sabbie</sld:Localized>
              <sld:Localized lang="rm">OCS - Sablas</sld:Localized>
              <sld:Localized lang="en">OCS - Sands</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>sand</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F0E4B8</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Boues - Vases</sld:Name>
          <sld:Title>OCS - Boues - Vases
              <sld:Localized lang="de">OCS - Schlamm - Schlick</sld:Localized>
              <sld:Localized lang="fr">OCS - Boues - Vases</sld:Localized>
              <sld:Localized lang="it">OCS - Fango - Limo</sld:Localized>
              <sld:Localized lang="rm">OCS - Glera - Uvier</sld:Localized>
              <sld:Localized lang="en">OCS - Mud - Silt</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>mud</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#6CA0C0</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D5C0A4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Etendues d'eau</sld:Name>
          <sld:Title>OCS - Étendues d'eau
              <sld:Localized lang="de">OCS - Wasserflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Étendues d'eau</sld:Localized>
              <sld:Localized lang="it">OCS - Distese d'acqua</sld:Localized>
              <sld:Localized lang="rm">OCS - Superficias d'aua</sld:Localized>
              <sld:Localized lang="en">OCS - Water bodies</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>natural</ogc:PropertyName>
                                        <ogc:Literal>water</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>landuse</ogc:PropertyName>
                                        <ogc:Literal>reservoir</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#B4D0D0</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones humides (marais, mangroves, tourbieres)</sld:Name>
          <sld:Title>OCS - Zones humides (marais, mangroves, tourbières)
              <sld:Localized lang="de">OCS - Feuchtgebiete (Sümpfe, Mangroven, Moore)</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones humides (marais, mangroves, tourbières)</sld:Localized>
              <sld:Localized lang="it">OCS - Zone umide (paludi, mangrovie, torbiere)</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas umidas (palids, mangrovas, palids da turba)</sld:Localized>
              <sld:Localized lang="en">OCS - Wetlands (swamps, mangroves, peatlands)</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>wetland</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#80B4E4</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F8FFFF</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Glaciers</sld:Name>
          <sld:Title>OCS - Glaciers
              <sld:Localized lang="de">OCS - Gletscher</sld:Localized>
              <sld:Localized lang="fr">OCS - Glaciers</sld:Localized>
              <sld:Localized lang="it">OCS - Ghiacciai</sld:Localized>
              <sld:Localized lang="rm">OCS - Glatschers</sld:Localized>
              <sld:Localized lang="en">OCS - Glaciers</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>glacier</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E0ECEC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Plages</sld:Name>
          <sld:Title>OCS - Plages
              <sld:Localized lang="de">OCS - Strände</sld:Localized>
              <sld:Localized lang="fr">OCS - Plages</sld:Localized>
              <sld:Localized lang="it">OCS - Spiagge</sld:Localized>
              <sld:Localized lang="rm">OCS - Plazzas</sld:Localized>
              <sld:Localized lang="en">OCS - Beaches</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>beach</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#E8DC94</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#FFF0A8</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Rochers - Blocs</sld:Name>
          <sld:Title>OCS - Rochers - Blocs
              <sld:Localized lang="de">OCS - Felsen - Blöcke</sld:Localized>
              <sld:Localized lang="fr">OCS - Rochers - Blocs</sld:Localized>
              <sld:Localized lang="it">OCS - Rocce - Blocchi</sld:Localized>
              <sld:Localized lang="rm">OCS - Crappa - Blocs</sld:Localized>
              <sld:Localized lang="en">OCS - Rocks - Blocks</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>rock</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#D4CCC8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ECE4E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Depressions</sld:Name>
          <sld:Title>OCS - Dépressions
              <sld:Localized lang="de">OCS - Senken</sld:Localized>
              <sld:Localized lang="fr">OCS - Dépressions</sld:Localized>
              <sld:Localized lang="it">OCS - Depressioni</sld:Localized>
              <sld:Localized lang="rm">OCS - Depressiuns</sld:Localized>
              <sld:Localized lang="en">OCS - Depressions</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>sinkhole</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#D4CCC8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ECE4E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Entrees de grotte</sld:Name>
          <sld:Title>OCS - Entrées de grotte
              <sld:Localized lang="de">OCS - Höhleneingänge</sld:Localized>
              <sld:Localized lang="fr">OCS - Entrées de grotte</sld:Localized>
              <sld:Localized lang="it">OCS - Ingressi delle grotte</sld:Localized>
              <sld:Localized lang="rm">OCS - Entradas da taunas</sld:Localized>
              <sld:Localized lang="en">OCS - Cave entrances</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>cave_entrance</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#D4CCC8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ECE4E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Sources chaudes</sld:Name>
          <sld:Title>OCS - Sources chaudes
              <sld:Localized lang="de">OCS - Heiße Quellen</sld:Localized>
              <sld:Localized lang="fr">OCS - Sources chaudes</sld:Localized>
              <sld:Localized lang="it">OCS - Sorgenti termali</sld:Localized>
              <sld:Localized lang="rm">OCS - Funtaunas chaudas</sld:Localized>
              <sld:Localized lang="en">OCS - Hot springs</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>hot_spring</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#D47840</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#6090E0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Jardins familiaux</sld:Name>
          <sld:Title>OCS - Jardins familiaux
              <sld:Localized lang="de">OCS - Familiengärten</sld:Localized>
              <sld:Localized lang="fr">OCS - Jardins familiaux</sld:Localized>
              <sld:Localized lang="it">OCS - Orti familiari</sld:Localized>
              <sld:Localized lang="rm">OCS - Irtg familiars</sld:Localized>
              <sld:Localized lang="en">OCS - Family gardens</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>allotments</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#FFE4C8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F0D0B8</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Bassins de retention d'eau artificiels</sld:Name>
          <sld:Title>OCS - Bassins de rétention d'eau artificiels
              <sld:Localized lang="de">OCS - Künstliche Wasserauffangbecken</sld:Localized>
              <sld:Localized lang="fr">OCS - Bassins de rétention d'eau artificiels</sld:Localized>
              <sld:Localized lang="it">OCS - Bacini di ritenzione d'acqua artificiali</sld:Localized>
              <sld:Localized lang="rm">OCS - Bischens artifizials da retgnida d'aua</sld:Localized>
              <sld:Localized lang="en">OCS - Artificial water retention basins</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>basin</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B4D0D0</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones desaffectees a reconstruire</sld:Name>
          <sld:Title>OCS - Zones désaffectées à reconstruire
              <sld:Localized lang="de">OCS - Aufzugebende Sanierungsgebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones désaffectées à reconstruire</sld:Localized>
              <sld:Localized lang="it">OCS - Zone dismesse da ricostruire</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas disaffectadas da reconstruir</sld:Localized>
              <sld:Localized lang="en">OCS - Disused areas to rebuild</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>brownfield</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B8B890</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Sites en construction</sld:Name>
          <sld:Title>OCS - Sites en construction
              <sld:Localized lang="de">OCS - Baustellen</sld:Localized>
              <sld:Localized lang="fr">OCS - Sites en construction</sld:Localized>
              <sld:Localized lang="it">OCS - Cantieri</sld:Localized>
              <sld:Localized lang="rm">OCS - Chantiers</sld:Localized>
              <sld:Localized lang="en">OCS - Construction sites</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>construction</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#C8C8B4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones de developpement</sld:Name>
          <sld:Title>OCS - Zones de développement
              <sld:Localized lang="de">OCS - Entwicklungsgebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones de développement</sld:Localized>
              <sld:Localized lang="it">OCS - Aree di sviluppo</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas da svilup</sld:Localized>
              <sld:Localized lang="en">OCS - Development zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>greenfield</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#C8D8BC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Cimetieres</sld:Name>
          <sld:Title>OCS - Cimetières
              <sld:Localized lang="de">OCS - Friedhöfe</sld:Localized>
              <sld:Localized lang="fr">OCS - Cimetières</sld:Localized>
              <sld:Localized lang="it">OCS - Cimiteri</sld:Localized>
              <sld:Localized lang="rm">OCS - Santeris</sld:Localized>
              <sld:Localized lang="en">OCS - Cemeteries</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>cemetery</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#8CB094</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ACCCB0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones d'activites d'affaires, de services ou tertiaires</sld:Name>
          <sld:Title>OCS - Zones d'activités d'affaires, de services ou tertiaires
              <sld:Localized lang="de">OCS - Geschäfts-, Dienstleistungs- oder Büroflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones d'activités d'affaires, de services ou tertiaires</sld:Localized>
              <sld:Localized lang="it">OCS - Aree di attività commerciali, servizi o terziarie</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas d'activitads commercialas, da servetsch u terziaras</sld:Localized>
              <sld:Localized lang="en">OCS - Business, service, or tertiary activity zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>commercial</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F0D0D0</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Terres agricoles ou d'elevage</sld:Name>
          <sld:Title>OCS - Terres agricoles ou d'élevage
              <sld:Localized lang="de">OCS - Landwirtschaftliche Flächen oder Weiden</sld:Localized>
              <sld:Localized lang="fr">OCS - Terres agricoles ou d'élevage</sld:Localized>
              <sld:Localized lang="it">OCS - Terre agricole o da allevamento</sld:Localized>
              <sld:Localized lang="rm">OCS - Terras agriculas u d'allevament</sld:Localized>
              <sld:Localized lang="en">OCS - Agricultural or livestock lands</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>farmland</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F8E8CC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Fermes</sld:Name>
          <sld:Title>OCS - Fermes
              <sld:Localized lang="de">OCS - Bauernhöfe</sld:Localized>
              <sld:Localized lang="fr">OCS - Fermes</sld:Localized>
              <sld:Localized lang="it">OCS - Fattorie</sld:Localized>
              <sld:Localized lang="rm">OCS - Mans</sld:Localized>
              <sld:Localized lang="en">OCS - Farms</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>farmyard</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#DCC094</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ECCCA4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Garages prives</sld:Name>
          <sld:Title>OCS - Garages privés
              <sld:Localized lang="de">OCS - Private Garagen</sld:Localized>
              <sld:Localized lang="fr">OCS - Garages privés</sld:Localized>
              <sld:Localized lang="it">OCS - Garage privati</sld:Localized>
              <sld:Localized lang="rm">OCS - Garaschinas privatas</sld:Localized>
              <sld:Localized lang="en">OCS - Private garages</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>garages</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E0DCCC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Pelouses</sld:Name>
          <sld:Title>OCS - Pelouses
              <sld:Localized lang="de">OCS - Rasenflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Pelouses</sld:Localized>
              <sld:Localized lang="it">OCS - Prati</sld:Localized>
              <sld:Localized lang="rm">OCS - Pradas</sld:Localized>
              <sld:Localized lang="en">OCS - Lawns</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>landuse</ogc:PropertyName>
                                        <ogc:Literal>grass</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>landuse</ogc:PropertyName>
                                        <ogc:Literal>village_green</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D0ECA4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Serres agricoles</sld:Name>
          <sld:Title>OCS - Serres agricoles
              <sld:Localized lang="de">OCS - Landwirtschaftliche Gewächshäuser</sld:Localized>
              <sld:Localized lang="fr">OCS - Serres agricoles</sld:Localized>
              <sld:Localized lang="it">OCS - Serre agricole</sld:Localized>
              <sld:Localized lang="rm">OCS - Seras agriculas</sld:Localized>
              <sld:Localized lang="en">OCS - Agricultural greenhouses</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>greenhouse_horticulture</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F8E8CC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones industrielles</sld:Name>
          <sld:Title>OCS - Zones industrielles
              <sld:Localized lang="de">OCS - Industriegebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones industrielles</sld:Localized>
              <sld:Localized lang="it">OCS - Aree industriali</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas industrialas</sld:Localized>
              <sld:Localized lang="en">OCS - Industrial zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>industrial</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E8D0E4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Decharges</sld:Name>
          <sld:Title>OCS - Décharges
              <sld:Localized lang="de">OCS - Deponien</sld:Localized>
              <sld:Localized lang="fr">OCS - Décharges</sld:Localized>
              <sld:Localized lang="it">OCS - Discariche</sld:Localized>
              <sld:Localized lang="rm">OCS - Deposits</sld:Localized>
              <sld:Localized lang="en">OCS - Landfills</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>landfill</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B8B890</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Prairies</sld:Name>
          <sld:Title>OCS - Prairies
              <sld:Localized lang="de">OCS - Wiesen</sld:Localized>
              <sld:Localized lang="fr">OCS - Prairies</sld:Localized>
              <sld:Localized lang="it">OCS - Praterie</sld:Localized>
              <sld:Localized lang="rm">OCS - Prajas</sld:Localized>
              <sld:Localized lang="en">OCS - Meadows</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>meadow</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D0ECA8</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones militaires</sld:Name>
          <sld:Title>OCS - Zones militaires
              <sld:Localized lang="de">OCS - Militärgebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones militaires</sld:Localized>
              <sld:Localized lang="it">OCS - Zone militari</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas militaras</sld:Localized>
              <sld:Localized lang="en">OCS - Military zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>military</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#F8B0A8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#F4DCD8</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Pepinieres horticoles</sld:Name>
          <sld:Title>OCS - Pépinières horticoles
              <sld:Localized lang="de">OCS - Baumschulen</sld:Localized>
              <sld:Localized lang="fr">OCS - Pépinières horticoles</sld:Localized>
              <sld:Localized lang="it">OCS - Vivai orticoli</sld:Localized>
              <sld:Localized lang="rm">OCS - Plantaschas orticlas</sld:Localized>
              <sld:Localized lang="en">OCS - Horticultural nurseries</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>plant_nursery</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#80B870</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B0E0A4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Ports</sld:Name>
          <sld:Title>OCS - Ports
              <sld:Localized lang="de">OCS - Häfen</sld:Localized>
              <sld:Localized lang="fr">OCS - Ports</sld:Localized>
              <sld:Localized lang="it">OCS - Porti</sld:Localized>
              <sld:Localized lang="rm">OCS - Ports</sld:Localized>
              <sld:Localized lang="en">OCS - Ports</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<!--<ogc:Or>-->
                    <ogc:Or>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>landuse</ogc:PropertyName>
                                                            <ogc:Literal>harbour</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>landuse</ogc:PropertyName>
                                                            <ogc:Literal>port</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                    </ogc:Or>
<!--                    <ogc:And>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>landuse</ogc:PropertyName>
                                                            <ogc:Literal>industrial</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                        <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>industrial</ogc:PropertyName>
                                                            <ogc:Literal>port</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                    </ogc:And>
</ogc:Or>-->
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#B0A0B0</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E8D0E4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Carriere</sld:Name>
          <sld:Title>OCS - Carrière
              <sld:Localized lang="de">OCS - Steinbrüche</sld:Localized>
              <sld:Localized lang="fr">OCS - Carrière</sld:Localized>
              <sld:Localized lang="it">OCS - Cave</sld:Localized>
              <sld:Localized lang="rm">OCS - Minieras</sld:Localized>
              <sld:Localized lang="en">OCS - Quarry</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>quarry</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:GraphicFill>
                <sld:Graphic>
                  <sld:ExternalGraphic>
                    <sld:OnlineResource xlink:type="simple" xlink:href="images/mag/Quarrying-Mining.svg"/>
                    <sld:Format>image/svg+xml</sld:Format>
                  </sld:ExternalGraphic>
                  <sld:Size>8</sld:Size>
                </sld:Graphic>
              </sld:GraphicFill>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B8B4B4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
            <sld:VendorOption name="graphic-margin">10 20</sld:VendorOption>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Gares de triage</sld:Name>
          <sld:Title>OCS - Gares de triage
              <sld:Localized lang="de">OCS - Rangierbahnhöfe</sld:Localized>
              <sld:Localized lang="fr">OCS - Gares de triage</sld:Localized>
              <sld:Localized lang="it">OCS - Stazioni di smistamento</sld:Localized>
              <sld:Localized lang="rm">OCS - Staziuns da rangaziun</sld:Localized>
              <sld:Localized lang="en">OCS - Marshalling yards</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>railway</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E8D0E4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Terrains de loisirs</sld:Name>
          <sld:Title>OCS - Terrains de loisirs
              <sld:Localized lang="de">OCS - Freizeitflächen</sld:Localized>
              <sld:Localized lang="fr">OCS - Terrains de loisirs</sld:Localized>
              <sld:Localized lang="it">OCS - Aree ricreative</sld:Localized>
              <sld:Localized lang="rm">OCS - Terrens da temp liber</sld:Localized>
              <sld:Localized lang="en">OCS - Recreational grounds</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>recreation_land</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D0F0A4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones residentielles</sld:Name>
          <sld:Title>OCS - Zones résidentielles
              <sld:Localized lang="de">OCS - Wohngebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones résidentielles</sld:Localized>
              <sld:Localized lang="it">OCS - Zone residenziali</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas da residenza</sld:Localized>
              <sld:Localized lang="en">OCS - Residential zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>residential</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#DCDCDC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Zones commerciales</sld:Name>
          <sld:Title>OCS - Zones commerciales
              <sld:Localized lang="de">OCS - Gewerbegebiete</sld:Localized>
              <sld:Localized lang="fr">OCS - Zones commerciales</sld:Localized>
              <sld:Localized lang="it">OCS - Zone commerciali</sld:Localized>
              <sld:Localized lang="rm">OCS - Zonas commercialas</sld:Localized>
              <sld:Localized lang="en">OCS - Commercial zones</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>retail</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#FFCCC4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Salines</sld:Name>
          <sld:Title>OCS - Salines
              <sld:Localized lang="de">OCS - Salinen</sld:Localized>
              <sld:Localized lang="fr">OCS - Salines</sld:Localized>
              <sld:Localized lang="it">OCS - Saline</sld:Localized>
              <sld:Localized lang="rm">OCS - Salinas</sld:Localized>
              <sld:Localized lang="en">OCS - Saltworks</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>salt_pond</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E42874</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Vignes</sld:Name>
          <sld:Title>OCS - Vignes
              <sld:Localized lang="de">OCS - Weinberge</sld:Localized>
              <sld:Localized lang="fr">OCS - Vignes</sld:Localized>
              <sld:Localized lang="it">OCS - Vigneti</sld:Localized>
              <sld:Localized lang="rm">OCS - Vignas</sld:Localized>
              <sld:Localized lang="en">OCS - Vineyards</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>vineyard</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#90C880</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#A0DC90</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>OCS - Vergers</sld:Name>
          <sld:Title>OCS - Vergers
              <sld:Localized lang="de">OCS - Obstgärten</sld:Localized>
              <sld:Localized lang="fr">OCS - Vergers</sld:Localized>
              <sld:Localized lang="it">OCS - Frutteti</sld:Localized>
              <sld:Localized lang="rm">OCS - Ortiglias da mail</sld:Localized>
              <sld:Localized lang="en">OCS - Orchards</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>orchard</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#88C07C</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#A0DC90</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Parcs</sld:Name>
          <sld:Title>Parcs
              <sld:Localized lang="de">Parks</sld:Localized>
              <sld:Localized lang="fr">Parcs</sld:Localized>
              <sld:Localized lang="it">Parchi</sld:Localized>
              <sld:Localized lang="rm">Parcs</sld:Localized>
              <sld:Localized lang="en">Parks</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>park</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#CCF8C8</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Parcours de Golf</sld:Name>
          <sld:Title>Parcours de Golf
              <sld:Localized lang="de">Golfplätze</sld:Localized>
              <sld:Localized lang="fr">Parcours de Golf</sld:Localized>
              <sld:Localized lang="it">Campi da Golf</sld:Localized>
              <sld:Localized lang="rm">Cursas da golf</sld:Localized>
              <sld:Localized lang="en">Golf courses</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>golf_course</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#38AC38</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B4E4B4</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Marinas</sld:Name>
          <sld:Title>Marinas
              <sld:Localized lang="de">Marinas</sld:Localized>
              <sld:Localized lang="fr">Marinas</sld:Localized>
              <sld:Localized lang="it">Porticcioli</sld:Localized>
              <sld:Localized lang="rm">Marinas</sld:Localized>
              <sld:Localized lang="en">Marinas</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>marina</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#94A8D8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#B4D0D0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Terrains de sport</sld:Name>
          <sld:Title>Terrains de sport
              <sld:Localized lang="de">Sportplätze</sld:Localized>
              <sld:Localized lang="fr">Terrains de sport</sld:Localized>
              <sld:Localized lang="it">Campi sportivi</sld:Localized>
              <sld:Localized lang="rm">Terrens da sport</sld:Localized>
              <sld:Localized lang="en">Sports fields</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>pitch</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#ACE0CC</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Terrains de jeux d'enfants</sld:Name>
          <sld:Title>Terrains de jeux d'enfants
              <sld:Localized lang="de">Kinderspielplätze</sld:Localized>
              <sld:Localized lang="fr">Terrains de jeux d'enfants</sld:Localized>
              <sld:Localized lang="it">Aree giochi per bambini</sld:Localized>
              <sld:Localized lang="rm">Terrens da giug per uffants</sld:Localized>
              <sld:Localized lang="en">Children's playgrounds</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>playground</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#B0D0B0</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E0FCE0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Parcs pour chiens (sans laisse)</sld:Name>
          <sld:Title>Parcs pour chiens (sans laisse)
              <sld:Localized lang="de">Hundewiesen (ohne Leine)</sld:Localized>
              <sld:Localized lang="fr">Parcs pour chiens (sans laisse)</sld:Localized>
              <sld:Localized lang="it">Aree cani (senza guinzaglio)</sld:Localized>
              <sld:Localized lang="rm">Parcs per chauns (senza lescha)</sld:Localized>
              <sld:Localized lang="en">Dog parks (off-leash)</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>dog_park</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#B8E8BC</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#E0FCE0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Jardins</sld:Name>
        <sld:Title>Jardins
            <sld:Localized lang="de">Gärten</sld:Localized>
            <sld:Localized lang="fr">Jardins</sld:Localized>
            <sld:Localized lang="it">Giardini</sld:Localized>
            <sld:Localized lang="rm">Curtins</sld:Localized>
            <sld:Localized lang="en">Gardens</sld:Localized>
        </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>garden</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#D0ECA8</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Piscines</sld:Name>
          <sld:Title>Piscines
              <sld:Localized lang="de">Schwimmbäder</sld:Localized>
              <sld:Localized lang="fr">Piscines</sld:Localized>
              <sld:Localized lang="it">Piscine</sld:Localized>
              <sld:Localized lang="rm">Pischinas</sld:Localized>
              <sld:Localized lang="en">Swimming pools</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>swimming-pool</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#54D8D4</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Pistes de course</sld:Name>
          <sld:Title>Pistes de course
              <sld:Localized lang="de">Rennstrecken</sld:Localized>
              <sld:Localized lang="fr">Pistes de course</sld:Localized>
              <sld:Localized lang="it">Piste da corsa</sld:Localized>
              <sld:Localized lang="rm">Pistas da cursa</sld:Localized>
              <sld:Localized lang="en">Running tracks</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>track</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#84C89C</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#BCE3CC</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Campings</sld:Name>
          <sld:Title>Campings
              <sld:Localized lang="de">Campingplätze</sld:Localized>
              <sld:Localized lang="fr">Campings</sld:Localized>
              <sld:Localized lang="it">Campeggi</sld:Localized>
              <sld:Localized lang="rm">Campadis</sld:Localized>
              <sld:Localized lang="en">Campsites</sld:Localized>
          </sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>tourism</ogc:PropertyName>
                                        <ogc:Literal>camp_site</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>tourism</ogc:PropertyName>
                                        <ogc:Literal>caravan_site</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#0090DC</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#DEF4C0</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>